Update the name of this file to '.env' when the fields have been filled
# NOTES:
# DB_USER must contain user will be name user to connect to database E.G. "regulondbht"
# DB_PASS must contain password for the DB_USER 
# DB_URL syntax is Url:Port/databaseName?authSource=admin&readPreference=primary&ssl=false for example 0.0.0.0:27017/regulondbht?authSource=admin&readPreference=primary&ssl=false
# GRAPHQL_HT_SERVICES_PORT is the port where public services will be, by default is 4004

DB_USER =
DB_PASS =
DB_URL =
GRAPHQL_HT_SERVICES_PORT = 